$font-size: .875rem

.cb-container
  position: relative
  border: 1px solid var(--br-c)
  border-radius: var(--br-r)

  .label
    font-size: $font-size
    line-height: $font-size
    white-space: nowrap
    position: absolute
    padding: 0 .5rem
    margin-left: $font-size / 2
    top: 0 - $font-size / 2
    border-radius: 2px
    background-color: var(--bg-c-primary)

.sm
  padding: $font-size / 2 $font-size

.md
  padding: $font-size $font-size

