@use "variables.css"
@import "breackpoints"

*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  max-width: 100vw

body
  min-height: 100vh
  background-color: var(--bg-c-primary)
  color: var(--t-c-primary)
  display: flex
  flex-direction: column
  align-items: stretch

body > .content-container
  flex-grow: 1

.content-block-container
  position: relative
  width: 100%
  margin: 0 auto
  padding: 0 1.25rem

@include scr-sm
  .content-block-container
    max-width: 640px
    padding: 0 2.5rem

@include scr-md
  .content-block-container
    max-width: 1024px

@include scr-lg
  .content-block-container
    max-width: 1200px
